mpirun \
-np 4 \
-x PLATO_PERFORMER_ID=0 \
-x PLATO_INTERFACE_FILE=interface.xml \
-x PLATO_APP_FILE=platoApp.xml \
PlatoMain platoMain.xml : \
-np 1 \
-x PLATO_PERFORMER_ID=1 \
-x PLATO_INTERFACE_FILE=interface.xml \
-x PLATO_APP_FILE=analyzeApp1.xml \
analyze_MPMD \
--input-config="analyzeInput1.xml" : \
-np 1 \
-x PLATO_PERFORMER_ID=2 \
-x PLATO_INTERFACE_FILE=interface.xml \
-x PLATO_APP_FILE=analyzeApp2.xml \
analyze_MPMD \
--input-config="analyzeInput2.xml" : \
-np 1 \
-x PLATO_PERFORMER_ID=3 \
-x PLATO_INTERFACE_FILE=interface.xml \
-x PLATO_APP_FILE=analyzeApp3.xml \
analyze_MPMD \
--input-config="analyzeInput3.xml"
